{
   "conceptids" : [1629, 1210, 236, 383, 1133],
   "prediction_confidence_thresholds" : [0.44, 0.47, 0.43, 0.50, 0.47],
   "min_examples" : 5000,
   "train_annot_file" : "train_annot_file.csv",
   "valid_annot_file": "valid_annot_file.csv",
   "image_folder": "image_folder",
   "test_examples" : "test_examples",
   "model_weights" : "BEST_WEIGHTS.h5",
   "class_map" : "classmap.csv",
   "annotations" : "annotations.csv",
   "gpus" : 4,
   "epochs" : 100,
   "batch_size" : 8,
   "frames_between_predictions" : 5,
   "prediction_tracking_iou_threshold" : 0.20,
   "evaluation_iou_threshold" : 0.20,
   "min_frames_threshold" : 15,
   "resized_video_width" : 640,
   "resized_video_height" : 480
}

